{
  "name": "zigx",
  "version": "2.0.0",
  "license": "MIT",
  "main": "./index.mjs",
  "type": "module",
  "scripts": {
    "zigx": "node index.mjs"
  },
  "bin": {
    "zigx": "./index.mjs"
  },
  "author": {
    "name": "Amin Roosta",
    "url": "https://github.com/aminroosta"
  },
  "dependencies": {
    "fzf-node": "^0.1.3",
    "shelljs": "^0.8.5"
  }
}
